export HISTCONTROL=ignoredups
export EDITOR=vim

# Vim

export VIM="$DOTFILES_DIR/vim/"

# Python
export PYTHONSTARTUP="$DOTFILES_DIR/.pythonrc"

# Tmux

if [[ ! $TERM =~ screen ]]; then
   exec tmux -2
fi
