export HISTCONTROL=ignoredups
export EDITOR=vim

# http://jeetworks.org/add-the-following-lines-to-your-bashrc-and-you-will-be-very-happy/
# Up Arrow: search and complete from previous history
bind '"\e[A": history-search-backward'

# Down Arrow: search and complete from next history 
bind '"\e[B": history-search-forward'

# Vim

export VIM="$DOTFILES_DIR/vim/"

# Tmux

if [[ ! $TERM =~ screen ]]; then
   exec tmux -2
fi
