export HISTCONTROL=ignoredups
export EDITOR=vim

# Up Arrow: search and complete from previous history
bind '"\e[A": history-search-backward'

# Down Arrow: search and complete from next history 
bind '"\e[B": history-search-forward'

# Vim

export VIM="$DOTFILES_DIR/vim/"

# Python
export PYTHONSTARTUP="$DOTFILES_DIR/.pythonrc"

# Tmux

if [[ ! $TERM =~ screen ]]; then
   exec tmux -2
fi
